<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/module2.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
    <title>module2</title>
    <style>
        * {
            box-sizing: content-box;
            align-items: center;
        }

        .container {
            height: 544px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: center; */
            align-items: stretch;
            align-items: flex-end;
            align-items: flex-start;
        }

        .item {
            width: 296px;
            height: 200px;
            background-color: rgb(41, 230, 243);
            border: 2px solid black;
            margin: 32px;
            padding: 41px;
            flex-wrap: wrap;
            box-sizing: content-box;
            display: block;

        }

        #item-1 {
            float: left;
            width: 12%px;

        }

        #item-2 {
            float: left;
            width: 296px;
        }

        #item-3 {
        
            float: left;
            width: 296px;
        }

        .right {
            width: 98px;
            height: 36px;
            background-color: rgb(0, 255, 115);
            border: 2px solid black;
            padding: 7px;
            margin: 12px;
        }

        #t1 {
            position: absolute;
            top: 101px;
            left: 292px;

        }

        #t2 {
            position: absolute;
            top: 101px;
            left: 738px;
        }

        #t3 {

            position: absolute;
            top: 101px;
            left: 1186px;
            float: left;

        }
        p{
        font-family:"Grandstander", cursive;
        }

    </style>
</head>

<body>
    <h1>module2-pree assignment</h1>
    <div class="container">
        <section class="item" id="item-1">
            <p class="w3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur, magni aliquid
                quasi ab
                omnis ex eaque corporis amet ipsum dolorem. Esse sequi distinctio magnam natus cumque. Atque eveniet
                fuga, perferendis beatae ratione tempore.</p>
        </section>

        <section class="item" id="item-2">
            <p class="w3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ipsa iste tenetur eius,
                et
                consequatur nemo ex quia ratione ullam fugiat omnis deleniti accusantium consequuntur molestiae quam at
                harum quasi perspiciatis maxime tempore? Ex.</p>
        </section>

        <section class="item" id="item-3">
            <p class="w3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nemo cum sapiente aperiam
                eaque quasi
                harum porro reiciendis repellat. At, vel dolorum ab, architecto autem nihil aspernatur odit,
                exercitationem consequuntur nesciunt quaerat obcaecati adipisci?</p>
        </section>
        <div class="right" id="t1">
            <p>chicken</p>
        </div>
        <div class="right" id="t2">
            <p>Beef</p>
        </div>
        <div class="right" id="t3">
            <p>Sushi</p>
        </div>

    </div>
</body>

</html>